body .layout {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 98vw;
      grid-template-columns: 98vw;
  -ms-grid-rows: 17vh 5vh 68vh 9vh;
      grid-template-rows: 17vh 5vh 68vh 9vh;
  margin-left: 20px;
}

.header {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-style: italic;
  text-align: center;
  font-size: 3em;
  color: #361d1d;
  margin-top: 30px;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
}
/*# sourceMappingURL=style.css.map */