<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Asssignment</title>
        <link href="./style/style.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body style="background-color:#f5f5f5;">
        <div class="layout">
            <div>
                <p class="header">Welcome to Coffee World <img src="./images/coffeeimg.png" style="width: 50px;height: 50px;" alt="coffeeimage"/></p>
            </div>
            <div>
                <nav class="navbar navbar-dark" style="background-color: #361d1d;">
                    <a class="navbar-brand" href="mainpage.html">Home</a>
                    <a class="navbar-brand" href="#">Detail</a>
                    <a class="navbar-brand" href="#">Order</a>
                    <a class="navbar-brand" href="#">Member Login</a>
                </nav>    
            </div>
            <div style="margin-left: 200px;margin-top:50px;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gvPetTPFsZM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br><br><h3>How To Make The Perfect Cappuccino</h3>
            </div>
            <div>
                <footer>
                    <hr>
                    Contact information: <a href="#">sawohnmarcg@gmail.com</a>.
                </footer>
            </div>

            
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>