<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Asssignment</title>
        <link href="./style/style.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body style="background-color:#f5f5f5;">
        <div class="layout">
            <div>
                <p class="header">Welcome to Coffee World <img src="./images/coffeeimg.png" alt="coffeeimage" style="width: 50px;height: 50px;"/></p>
            </div>
            <div>
                <nav class="navbar navbar-dark" style="background-color: #361d1d;">
                    <a class="navbar-brand" href="#">Home</a>
                    <a class="navbar-brand" href="detailpage.html">Detail</a>
                    <a class="navbar-brand" href="#">Order</a>
                    <a class="navbar-brand" href="#">Member Login</a>
                </nav>    
            </div>
            <div class="about">
                <div>
                    <img src="./images/a-cup.jpg" alt="cupOfCoffee" style="width: 450px;height: 350px;"/>
                </div>
                <div style="margin-left: 20px">
                    <br>
                    <h2>About Us</h2><br>
                    In 1989, Bad Ass Coffee of Hawaii was born on the shores of the Big Island, Hawaii, with a goal of sharing American-grown, premium Hawaiian coffee from Kauai, Waialua (Oahu), Maui, and 100% Kona coffee with coffee lovers everywhere. Since then, we’ve been successful in spreading the “Aloha Spirit” by combining great coffee with great service that makes you the center of our attention, and we do that in a memorable, relaxing – even playful – environment that let’s you…be you!
                    Come in to one of our 25 franchise store locations across the country and internationally for the best tasting cup of pure, authentic Hawaiian coffee, blended coffee drinks, teas, and other tasty delights, or visit our online store to order your favorite Bad Ass Coffee of Hawaii coffees and merchandise.
                    To learn more about our Kona Coffees and blends available in our stores and online, as well as all of our premium Hawaiian coffees available, visit our Menu page.
                    <br><br><a href="detailpage.html">Go to Detail Page</a>
                </div>
            </div>
            <div>
                <footer>
                    <hr>
                    Contact information: <a href="#">sawohnmarcg@gmail.com</a>.
                </footer>
            </div>

            
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>